{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "args": [
            //     "--dataset",
            //     "DUC2001",
            //     "--learner_type_str",
            //     "TBDL_IL",
            //     "--temp",
            //     "1",
            //     "--dropout_rate",
            //     "0.1",
            //     "--dropout_layers",
            //     "both",
            //     "--n_samples",
            //     "10",
            //     "--margin",
            //     "0.1",
            //     "--n_inter_rounds",
            //     "10",
            //     "--n_debug",
            //     "0",
            //     "--n_reps",
            //     "1",
            //     "--root_dir",
            //     "./project_code",
            //     "--res_dir",
            //     "results_1",
            // ]
        }
    ]
}